{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=db19791.public.databaseasp.net; Database=db19791; User Id=db19791; Password=e-9GJ4q=?pR7; Encrypt=True; TrustServerCertificate=True;",
    "DefaultConnection": "Data Source=ABDOMAHFOUZ;Database=3ash_ya_coach;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Issuer": "3ash_ya_coach",
    "Audience": "3ash_ya_coach",
    "Subject": "3ash_ya_coach",
    "Key": "yU4Fj4mk4k4s8z7O1lZ9vf1hN+Iu1IJ2uLw3dcrykTE=",
    "Secret": "e-9GJ4q=?pR7"
  },
 
}
